# Server Configuration
NODE_ENV=development
PORT=5000

# Database
# MONGODB_URI=mongodb://localhost:27017/nigerian-journal
# MONGODB_URI=mongodb://localhost:27017/nigerian-journal
MONGODB_URI=mongodb+srv://journals:desbully1@cluster0.yojdwqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=01b3572046f49be4248319d0b5fbba7167b3a8b02f55867dfcd516ab54c5a536fd79781358c6765b69fc3abcb37da2debea4fd626d27781b43ec7917fcb28d28

# Frontend URL (for CORS)
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://journal-app-bay-nine.vercel.app/

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_74c4b550392bc81ab2814162710b3eae987d0fce

# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_DIR=uploads

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password

EMAIL_USER=servixpress247@gmail.com
EMAIL_PASS=rwnn npzx oknm xktl
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://journal-app-bay-nine.vercel.app

# Payment Configuration (Paystack for Nigerian payments)
PAYSTACK_SECRET_KEY=sk_test_6b9e570040a9afcfcfa568d15dd70abb70edadfa
PAYSTACK_PUBLIC_KEY=pk_test_aa312945cbd01ebb327cdbe672f1c4be6ab8be6a

# Cloudinary Configuration (for file storage)
CLOUDINARY_URL=cloudinary://575669362127775:rqnF3qDq4R_AVXseC1wOz6Ae4EQ@duu0bfv8f
CLOUD_NAME=duu0bfv8f
CLOUD_API_KEY=575669362127775
CLOUD_SECRET_KEY=rqnF3qDq4R_AVXseC1wOz6Ae4EQ